<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <LinearLayout android:id="@+id/mainLayoutContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="0.50" />

        <LinearLayout android:id="@+id/line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/AC"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonAC" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/C"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonC" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonpercent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttondivision" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:id="@+id/buttonmul" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonminus" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonplus" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttondot" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonequal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="more"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonmore" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AC"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonAC2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonC2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="log"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonlog" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="ln"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonln" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="("
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonlp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonrp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="sin"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonsin" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="Dec"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttondec" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="√"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonrootsquare" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="x^n"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonexposant" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="cos"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttoncos" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="Hex"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonhex" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="x10^n"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonmul10exposant" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="Exp"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttoneexp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="tan"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttontan" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="Bin"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonbin" />
        </LinearLayout>

        <LinearLayout android:id="@+id/line10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="sin-1"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonsinminus1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="cos-1"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonecosminus1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="tan-1"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttontanminus1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="more"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonmore2" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
